<!DOCTYPE html>
<html lang="es">
    <head>
        <style>

            *{

                color: black;
                -moz-transition: all .4s ease;
                -webkit-transition: all .4s ease;
                -ms-transition: all .4s ease;
                -o-transition: all .4s ease;
                transition: all .4s ease; 

            }

            audio
            {
                width: 100%;
                -webkit-transition:all 0.5s linear;
                -moz-transition:all 0.5s linear;
                -o-transition:all 0.5s linear;
                transition:all 0.5s linear;
                -moz-box-shadow: 2px 2px 4px 0px #006773;
                -webkit-box-shadow:  2px 2px 4px 0px #006773;
                box-shadow: 2px 2px 4px 0px #006773;
            }



            svg {
                background:url();
                background-size: 100% 100%;
            }

            svg image {
                transition: all .6s ease;
                
            }

            svg image:hover {
                opacity: 0;
            }

            div.half-grayscale-container {
                background: url(apps/musica/img/cover1.png) no-repeat; /* IE6-9 */
                background-size: 100%;
            }

            img.half-grayscale {
                filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'saturate\' values=\'0.5\'/></filter></svg>#grayscale"); /* Firefox 10+ */
                filter: gray alpha(opacity=100); /* IE6-9 */
                -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
                -webkit-transition: all .6s ease; /* Fade to color for Chrome and Safari */
                -webkit-backface-visibility: hidden; /* Fix for transition flickering */

            }

            img.half-grayscale:hover {
                filter: none;
                -webkit-filter: grayscale(0%);

            }



        </style>

    </head>
    <body>
        <div class="div_contenedor">

            <div class="div_imagen">
                <svg xmlns="http://www.w3.org/2000/svg" id="svgroot" viewBox="0 0 150 150" width="150px" height="150px">
                    <defs>
                        <filter id="filtersPicture">
                            <feComposite result="inputTo_38" in="SourceGraphic" in2="SourceGraphic" operator="arithmetic" k1="0" k2="1" k3="0" k4="0" />
                            <feColorMatrix id="filter_38" type="saturate" values="0" data-filterid="38" />
                        </filter>
                    </defs>
                    <image filter="url(&quot;#filtersPicture&quot;)" x="0" y="0" width="100%" height="100%" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="apps/musica/img/cover1.png" />
                </svg>
            </div>

            <p class="titulo_cancion"></p>

            <i></i>

        </div>
    </body>
</html>