<head>

    <style>

        p{

            color: black;

        }

        .div_container{

            background: #fafafa;
            background-image: url(img/bg_esquina.png);
            background-repeat: no-repeat;
            background-size: 35px 35px;

            box-shadow:0px 0px 5px #a7a7a7;

            margin-top: -25px;
            margin-bottom: 60px;
        }

        .div_title{

            font-size: 25px;
            padding-top: 10px;
            padding-left: 20px;

            color: #00b2ff;

            font-weight: 300;

        }

        .div_description{

            margin-top: -15px;
            margin-left: 25px;
            margin-right: 20px;
            padding-bottom: 10px;

        }

    </style>

</head>
<body>
    <div class="div_container">
        <p class="div_title">Gracias :)</p>
        <p class="div_description">Gracias a estos addons hemos podido desarrollar Teach Me:</p>

    </div>

    <div class="div_container">
        <a href="https://gitorious.org/firefoxos-todo"><p class="div_title">Todo</p></a>
        <p class="div_description">Todo es una aplicación de notas de código abierto para Firefox OS.</p>

    </div>

    <div class="div_container">
        <a href="http://codepen.io/moseke/pen/CJBrv"><p class="div_title">Menú Superior</p></a>
        <p class="div_description">El menú superior es una adaptación del trabajo realizado por Dawn Moseke y compartido para todos en CodePen.</p>

    </div>

    <div class="div_container">
        <a href="http://fortawesome.github.io/Font-Awesome/"><p class="div_title">Font Awesome</p></a>
        <p class="div_description">Es una set de iconos muy completo, fácil de usar y modificar.</p>

    </div>

    <div class="div_container">
        <a href="http://picnicss.com/"><p class="div_title">Picnic CSS</p></a>
        <p class="div_description">Picnic CSS es un framework bien liviano, del cual cogimos parte de su código css para darle estilo a algunos botones.</p>

    </div>

    <div class="div_container">
        <a href="http://www.scottshephardphotography.com/"><p class="div_title">Scott Shephard</p></a>
        <p class="div_description">Scott Shephard fue la persona que tomó la foto del apartado de audio, la cual es de un campo de maíz en Iowa.</p>

    </div>

    <div class="div_container">
        <a href="http://fabien-d.github.io/alertify.js/"><p class="div_title">Alertify.js</p></a>
        <p class="div_description">Alertify.js le da un nuevo aire a las alertas de JavaScript.</p>

    </div>

    <div class="div_container">
        <a href="#"><p class="div_title">Heyoffline.js</p></a>
        <p class="div_description">HeyOffline.js usado para indicar si el usuario está conectado o no a Internet.</p>

    </div>

    <div class="div_container">
        <a href="https://www.flickr.com/groups/landscape-cc/"><p class="div_title">SaSpMedia, Jorma Hevonkoski y Chris Zielecki</p></a>
        <p class="div_description">Estos tres generosos usuarios de Flickr han compartido sus trabajos para que puedan ser utilizados</p>

    </div>

    <div class="div_container">
        <a href="http://www.thenounproject.com/Michzen"><p class="div_title">Imagen de perfil - Registro</p></a>
        <p class="div_description">Profile Picture designed by <a href="http://www.thenounproject.com/Michzen">Michael Zenaty</a> from the <a href="http://www.thenounproject.com">Noun Project</a></p>

    </div>



    <br><br>

</body>